<?php

use Illuminate\Support\Facades\Route;

/*
|--------------------------------------------------------------------------
| Web Routes
|--------------------------------------------------------------------------
|
| Here is where you can register web routes for your application. These
| routes are loaded by the RouteServiceProvider within a group which
| contains the "web" middleware group. Now create something great!
|
*/

Route::get('/', function () {
    return view('welcome');
});

Route::put('/index/{product}', 'IndexController@update')->name('index.update');
Route::get('/index', 'IndexController@index')->name('index.index');

Route::get('/product', 'ProductController@index')->name('product.index');
Route::get('/product/{product}/edit', 'ProductController@edit')->name('product.edit');
Route::delete('/product/{product}', 'ProductController@destroy')->name('product.destroy');
Route::put('/product/{product}', 'ProductController@update')->name('product.update');
Route::post('/product', 'ProductController@store')->name('product.store');

Route::get('/cart', 'CartController@index')->name('cart.index');
Route::post('/cart', 'CartController@show')->name('cart.show');
Route::delete('/cart/{product}', 'CartController@destroy')->name('cart.destroy');

Auth::routes();

Route::get('/home', 'HomeController@index')->name('home');
